<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/txtGameTitle"
        android:text="BEATS Game Server"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Game server sudah berjalan. Jangan tutup aplikasi ini atau matikan HP.\nScan Barcode berikut pada client.\n"
        app:layout_constraintBottom_toTopOf="@+id/txtIPAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llR"
        app:layout_constraintTop_toBottomOf="@id/txtGameTitle" />

    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/txtIPAddress"
        app:layout_constraintTop_toBottomOf="@id/txtInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgBarcode"
        app:layout_constraintTop_toBottomOf="@id/txtIPAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/llR"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerInside"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:id="@+id/llR"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="200dp"
        android:background="#3AAA"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:id="@+id/txtTerhubung"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:text="Device terhubung"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/txtInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:text="Group Test Controller"
            android:gravity="center"
            android:paddingTop="25dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:visibility="gone"
            android:text="START GROUP TEST"
            android:textColor="#FFF"
            android:background="#AED581"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/btnStartGroupTest"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/txtGroupGameStatus"
            android:layout_margin="10dp"
            android:text="Group test sedang berjalan..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:text="Task Berikutnya >"
            android:textColor="#FFF"
            android:background="#4DD0E1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:id="@+id/btnStartNextTask"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>

    <ImageView
        android:padding="5dp"
        android:src="@drawable/ic_power_off"
        android:id="@+id/btnShutdown"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>